<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="24dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_movie"
        android:contentDescription="Ícono película"
        app:tint="#000000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestor de Películas"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/imgIcono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registrá y consultá tus películas favoritas"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIrARegistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar Película"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/white"
        app:iconPadding="8dp"
        app:backgroundTint="#0ABF0F"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="64dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIrAListado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Listado"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:cornerRadius="24dp"
        app:icon="@drawable/ic_list"
        app:iconTint="@android:color/white"
        app:iconPadding="8dp"
        app:backgroundTint="#6D0CE2"
        app:layout_constraintTop_toBottomOf="@id/btnIrARegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>